# spring-jdbc-bare

./: .gitignore  .travis.yml  README.md  pom.xml  spring-framework.ipr
org.springframework.integration-tests/src/test/java/org/springframework/scheduling/annotation/: ScheduledAndTransactionalAnnotationIntegrationTests.java
org.springframework.jdbc/: pom.xml
org.springframework.jdbc/src/main/java/org/springframework/beans/factory/: BeanInitializationException.java  InitializingBean.java
org.springframework.jdbc/src/main/java/org/springframework/core/: ConstantException.java  Constants.java  NamedThreadLocal.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedRuntimeException.java  OrderComparator.java  Ordered.java  PriorityOrdered.java
org.springframework.jdbc/src/main/java/org/springframework/dao/: ConcurrencyFailureException.java  EmptyResultDataAccessException.java  IncorrectResultSizeDataAccessException.java  OptimisticLockingFailureException.java  PessimisticLockingFailureException.java
org.springframework.jdbc/src/main/java/org/springframework/dao/support/: ChainedPersistenceExceptionTranslator.java  DataAccessUtils.java
org.springframework.jdbc/src/main/java/org/springframework/jdbc/core/namedparam/: SqlParameterSourceUtils.java
org.springframework.jdbc/src/main/java/org/springframework/jdbc/datasource/: SimpleDriverDataSource.java  SingleConnectionDataSource.java
org.springframework.jdbc/src/main/java/org/springframework/jdbc/support/: SQLErrorCodesFactory.java  SQLErrorCodesParser.java
org.springframework.jdbc/src/main/java/org/springframework/transaction/: SavepointManager.java  TransactionDefinition.java
org.springframework.jdbc/src/main/java/org/springframework/transaction/support/: ResourceHolder.java  ResourceHolderSupport.java  ResourceHolderSynchronization.java  TransactionSynchronization.java  TransactionSynchronizationAdapter.java  TransactionSynchronizationManager.java  TransactionSynchronizationUtils.java
org.springframework.jdbc/src/main/java/org/springframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  FileCopyUtils.java  LinkedCaseInsensitiveMap.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
org.springframework.jdbc/src/removed/java/org/springframework/jdbc/config/: DatabasePopulatorConfigUtils.java
org.springframework.jdbc/src/test/java/org/springframework/jdbc/support/: SQLErrorCodesFactoryTests.java  SQLErrorCodesParserTests.java
