<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-jdbc-bare</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.github.jdbc-bare</groupId>
    <artifactId>spring-jdbc-bare-parent</artifactId>
    <relativePath>..</relativePath>
    <version>3.1.4.2</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>compile</scope>
      <optional>true</optional>      
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.71</version>
      <scope>compile</scope>
      <optional>true</optional>      
    </dependency> 
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.5.3.0_1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.5.3.0_1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>add-removed-for-test</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/removed/java</source>
                </sources>
              </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
              <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
              <Import-Package>
                com.ibm.websphere.rsadapter;version="0";resolution:="optional",
                com.ibm.ws.rsadapter.jdbc;version="0";resolution:="optional",
                com.mchange.v2.c3p0;version="[0.9.1, 2.0.0)";resolution:="optional",
                com.sun.rowset;version="[1.0.1, 2.0.0)";resolution:="optional",
                javax.naming;version="0";resolution:="optional",
                javax.transaction;version="[1.0.1, 2.0.0)";resolution:="optional",
                oracle.jdbc;version="0";resolution:="optional",
                oracle.sql;version="0";resolution:="optional",
                org.apache.commons.logging;version="[1.1.1, 2.0.0)",
                org.apache.derby.impl.io;version="[10.5.0, 11.0.0)";resolution:="optional",
                org.apache.derby.jdbc;version="[10.5.0, 11.0.0)";resolution:="optional",
                org.h2;version="[1.0.0, 2.0.0)";resolution:="optional",
                org.hsqldb;version="[1.8.0, 2.0.0)";resolution:="optional",
                org.jboss.resource.adapter.jdbc;version="0";resolution:="optional",
		weblogic.jdbc.extensions;version="0";resolution:="optional",
		javax.xml.bind,
		javax.xml.bind.annotation,
		*
              </Import-Package>
              <Export-Package>
                org.springframework.jdbc.*,
                org.springframework.dao,
                org.springframework.transaction
              </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
	  </plugins>
  </build>
</project>
