<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-jdbc-bare</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.github.pdudits</groupId>
    <artifactId>spring-jdbc-bare-parent</artifactId>
    <relativePath>..</relativePath>
    <version>3.1.5.BUILD-SNAPSHOT</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>com.springsource.com.ibm.websphere.uow</artifactId>
      <version>6.0.2.17</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>com.springsource.javax.ejb</artifactId>
      <version>3.0.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>com.springsource.javax.resource</artifactId>
      <version>1.5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>compile</scope>
      <optional>true</optional>      
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.71</version>
      <scope>compile</scope>
      <optional>true</optional>      
    </dependency> 
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>com.springsource.org.apache.derby</artifactId>
      <version>10.5.1000001.764942</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>com.springsource.org.apache.derby.client</artifactId>
      <version>10.5.1000001.764942</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

	 <plugins>
		 <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>build-helper-maven-plugin</artifactId>
			 <version>1.7</version>
			 <executions>
				 <execution>
					 <id>add-removed-for-test</id>
					 <phase>generate-test-sources</phase>
					 <goals>
						 <goal>add-test-source</goal>
					 </goals>
					 <configuration>
						 <sources>
							 <source>src/removed/java</source>
						 </sources>
					 </configuration>
				 </execution>
			 </executions>
		 </plugin>
	 </plugins>
  </build>
</project>
